/*
 * CSS customizations for JUnit
 */

@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Open+Sans:300,300i,400,400i,700,700i');

:root {
    /* body, block and code fonts */
    --body-font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    --block-font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    --code-font-family: "Fira Mono", monospace;
    /* Text colors for body and block elements */
    --body-text-color: #333;
    --block-text-color: #333;
    /* Colors for navigation bar and table captions */
    --navbar-background-color: #25a162;
    /* Background color for subnavigation and various headers */
    --subnav-background-color: #e8e8e8;
    --subnav-link-color: var(--link-color);
    /* Background and text colors for selected tabs and navigation items */
    --selected-background-color: #dc524a;
    --selected-text-color: #fff;
    --selected-link-color: #651410;
    /* Background colors for generated tables */
    --table-header-color: #eee;
    --even-row-color: #fff;
    --odd-row-color: #f6f6f6;
    /* Text color for page title */
    --title-color: #333;
    /* Text colors for links */
    --link-color: #dc524a;
    --link-color-active: #b62b23;
    /* Table of contents */
    --toc-background-color: #f8f8f8;
    --toc-hover-color: #eee;
    /* Snippet colors */
    --snippet-background-color: #ebecee;
    --snippet-text-color: var(--block-text-color);
    --snippet-highlight-color: #fcdbd9;
    /* Border colors for structural elements and user defined tables */
    --border-color: #eee;
    --table-border-color: #eee;
    /* Highlight color for active search tag target */
    --search-tag-highlight-color: #ffff00;
    /* Copy button colors and filters */
    --button-border-color: #b0b8c8;
}

.title {
    font-weight: 300;
    font-size: 32px;
    margin-top: 0;
}

ul.nav-list {
    padding-left: 10px;
}

.top-nav a:hover, .bottom-nav a:hover {
    text-decoration:underline;
    color:inherit;
}

.nav-bar-cell1-rev {
    background-color:#fff;
    color:#dc524a;
    border-radius: 6px;
    font-weight: bold;
}

hr {
    color: transparent;
    border-top: 1px solid var(--border-color);
}

dt {
    font-weight: bold;
}
